<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ospedale</title>
    <LINK REL="SHORTCUT ICON" HREF="../favicon.ico">
    <style type="text/css">
      div{
        background-color: transparent;
        position: absolute;
      }
      body{
        margin: 0;
      }

      #container{
        width: 585px;
        height: 375px;
        background-image:url('../graphic/sub-pop.png');
      }

			#alveare{
        left: 0px;
        top: 126px;
        width:125px;
        height: 55px;
      }

      #cock{
        left: 0px;
        top: 176px;
        width: 125px;
        height: 55px;
      }

      #culto{
        left: 0px;
        top: 228px;
        width: 125px;
        height: 55px;
      }

      #core{
        left: 0px;
        top: 285px;
        width: 125px;
        height: 55px;
      }

    </style>

    <script language="javascript" type="text/javascript">
        function go_there(url){
              opener.location.href=url;
              window.close(self);
        }
    </script>

  </head>
  <body>
      <div id="container">
        <a href="#" onClick="go_there('../index.php?act=frame&room=Alveare')"><div id="alveare"></div></a>
        <a href="#" onClick="go_there('../index.php?act=frame&room=Alveareknight')"><div id="cock"></div></a>
        <a href="#" onClick="go_there('../index.php?act=frame&room=Alveareculto')"><div id="culto"></div></a>
        <a href="#" onClick="go_there('../index.php?act=frame&room=AlveareCore')"><div id="core"></div></a>

      </div>
  </body>
</html>
