<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Civium Forum</title>
    <LINK REL="SHORTCUT ICON" HREF="../favicon.ico">
    <style type="text/css">
      div{
        background-color: transparent;
        position: absolute;
      }
      body{
        margin: 0;
      }

      #container{
        width: 431px;
        height: 440px;
        background-image:url('../graphic/sub-cittadella.jpg');
      }

      #redazione{
        left: 0px;
        top: 83px;
        width: 110px;
        height: 40px;
      }

      #tribunale{
        left: 300px;
        top: 153px;
        width: 110px;
        height: 30px;
      }

      #anagrafe{
        left: 295px;
        top: 250px;
        width: 115px;
        height: 65px;
      }

      #negozio{
        left: 313px;
        top: 370px;
        width: 83px;
        height: 30px;
      }

    </style>

    <script language="javascript" type="text/javascript">
        function go_there(url){
							main_win = window.open('', 'main', '');
              main_win.location.href=url;
              window.close(self);
        }
    </script>

  </head>
  <body>
      <div id="container">
        <a href="#" onClick="go_there('../index.php?act=frame&room=Redazione')">
				<div id="redazione"></div></a>

        <a href="#" onClick="go_there('../index.php?act=frame&room=tribunale')">
				<div id="tribunale"></div></a>

        <a href="#" onClick="window.close(self); window.open('../index.php?act=memberlist','memberlist','width=450,height=500, toolbar=no, status=yes, location=no, menubar=no, resizable=yes, status=yes, scrollbars=yes')"><div id="anagrafe"></div></a>
      
				<a href="#" onClick="window.close(self); hndl=window.open('../index.php?act=shop', 'shop','width=800,height=720, toolbar=no, status=yes, location=no, menubar=no, resizable=yes, status=yes, scrollbars=yes'); hndl.focus();";>
				<div id="negozio"></div></a>
      </div>
  </body>
</html>
