<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Chiesa</title>
    <LINK REL="SHORTCUT ICON" HREF="../favicon.ico">
    <style type="text/css">
      div{
        background-color: transparent;
        position: absolute;
      }
      body{
        margin: 0;
      }

      #container{
        width: 600px;
        height: 440px;
        background-image:url('../graphic/sub-uffici_chiesa.jpg');
      }

      #anagrafe{
        left: 105px;
        top: 295px;
        width: 102px;
        height: 51px;
      }

      #concilio{
        left: 223px;
        top: 202px;
        width: 147px;
        height: 49px;
      }

      #morti{
        left: 414px;
        top: 285px;
        width: 90px;
        height: 86px;
      }


    </style>

    <script language="javascript" type="text/javascript">
        function go_there(url){
              opener.location.href=url;
              window.close(self);
        }
    </script>

  </head>
  <body>
      <div id="container">
        <a href="#" onClick="go_there('../index.php?act=frame&room=Concilio')"><div id="Concilio"></div></a>

        <a href="#" onClick="javascript: window.open('../index.php?act=memberlist','memberlist','width=450,height=500, toolbar=no, status=yes, location=no, menubar=no, resizable=yes, status=yes, scrollbars=yes')"><div id="anagrafe"></div></a>

        <a href="#" onClick="javascript: window.open('../index.php?act=memberlist&dead','memberlist','width=450,height=500, toolbar=no, status=yes, location=no, menubar=no, resizable=yes, status=yes, scrollbars=yes')"><div id="morti"></div></a>
      </div>
  </body>
</html>