<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ospedale</title>
    <LINK REL="SHORTCUT ICON" HREF="../favicon.ico">
    <style type="text/css">
      div{
        background-color: transparent;
        position: absolute;
      }
      body{
        margin: 0;
      }

      #container{
        width: 585px;
        height: 375px;
        background-image:url('../graphic/sub-bethel-hall.jpg');
      }

			#scriptorium{
        left: 0px;
        top: 126px;
        width:125px;
        height: 55px;
      }

      #kepos{
        left: 0px;
        top: 176px;
        width: 125px;
        height: 55px;
      }

      #locus{
        left: 0px;
        top: 228px;
        width: 125px;
        height: 55px;
      }

      #dikasterium{
        left: 0px;
        top: 285px;
        width: 125px;
        height: 55px;
      }

    </style>

    <script language="javascript" type="text/javascript">
        function go_there(url){
              opener.location.href=url;
              window.close(self);
        }
    </script>

  </head>
  <body>
      <div id="container">
        <a href="#" onClick="go_there('../index.php?act=frame&room=Scriptorium')"><div id="scriptorium"></div></a>
        <a href="#" onClick="go_there('../index.php?act=frame&room=Kepos')"><div id="kepos"></div></a>
        <a href="#" onClick="go_there('../index.php?act=frame&room=Locus')"><div id="locus"></div></a>
        <a href="#" onClick="go_there('../index.php?act=frame&room=Dikasterium')"><div id="dikasterium"></div></a>

      </div>
  </body>
</html>
