<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Chiesa</title>
    <LINK REL="SHORTCUT ICON" HREF="../favicon.ico">
    <style type="text/css">
      div{
        background-color: transparent;
        position: absolute;
      }
      body{
        margin: 0;
      }

      #container{
        width: 600px;
        height: 440px;
        background-image:url('../graphic/sub-chiesa.jpg');
      }

      #chiesa_main{
        left: 10px;
        top: 200px;
        width: 100px;
        height: 60px;
      }

      #magistro{
        left: 120px;
        top: 60px;
        width: 120px;
        height: 100px;
      }

      #sagrato{
        left: 144px;
        top: 313px;
        width: 85px;
        height: 57px;
      }

      #uffici{
        left: 388px;
        top: 233px;
        width: 128px;
        height: 74px;
      }
      
      #celle{
        left: 517px;
        top: 340px;
        width: 70px;
        height: 63px;
      }

    </style>

    <script language="javascript" type="text/javascript">
        function go_there(url){
              opener.location.href=url;
              window.close(self);
        }
    </script>

  </head>
  <body>
      <div id="container">
        <a href="#" onClick="go_there('../index.php?act=frame&room=Chiesa')"><div id="chiesa_main"></div></a>

        <a href="#" onClick="go_there('../index.php?act=frame&room=Demian')"><div id="magistro"></div></a>

        <a href="#" onClick="go_there('../index.php?act=frame&room=Sagrato')"><div id="sagrato"></div></a>
        
         <a href="#" onClick="go_there('../index.php?act=frame&room=Prigione')"><div id="celle"></div></a>

        <a href="sub_uffici_chiesa.html"><div id="uffici"></div></a>
      </div>
  </body>
</html>