<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ospedale</title>
    <LINK REL="SHORTCUT ICON" HREF="../favicon.ico">
    <style type="text/css">
      div{
        background-color: transparent;
        position: absolute;
      }
      body{
        margin: 0;
      }

      #container{
        width: 600px;
        height: 375px;
        background-image:url('../graphic/sub-giu.jpg');
      }

      #undercity{
        left: 0px;
        top:	125px;
        width: 135px;
        height: 55px;
      }

      #sezione{
        left: 0px;
        top:	180px;
        width: 135px;
        height: 55px;
      }

      #basamento{
        left: 0px;
        top:	235px;
        width: 135px;
        height: 55px;
      }

      #lafossa{
        left: 0px;
        top:	290px;
        width: 135px;
        height: 55px;
      }
    </style>

    <script language="javascript" type="text/javascript">
        function go_there(url){
              opener.location.href=url;
              window.close(self);
        }
    </script>

  </head>
  <body>
      <div id="container">
  		<a href="#" onClick="go_there('../index.php?act=frame&room=Undercity')">
			<div id="undercity"></div></a>
  		<a href="#" onClick="go_there('../index.php?act=frame&room=Sezione11')">
			<div id="sezione"></div></a>
  		<a href="#" onClick="go_there('../index.php?act=frame&room=Basamento')">
			<div id="basamento"></div></a>
  		<a href="#" onClick="go_there('../index.php?act=frame&room=LaFossa')">
			<div id="lafossa"></div></a>




      </div>
  </body>
</html>
