<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
	<LINK REL="SHORTCUT ICON" HREF="./engine/favicon.ico">
		<style type="text/css">
			body{
				background-color: black;
			}

			div, td{
				text-align: center;
				
			}
			
			#enter{
				position: absolute;
				top: 450px;
				width: 300px;
				height: 125px;
				border: 1px solid white;
			}
			
			#rules{
				position: absolute;
				top: 450px;
				right: 0px;
				width: 400px;
				height: 125px;
				border: 1px solid white;
			}

			img {
				border: 0;
			}
			
			#main_img{
				border: 1px solid white;
				background-image: url('layout/homepage.jpg');
				width: 992px;
				height: 576px;
				position: relative;
				
			}

			.center{
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
	
			a:link img, a:visited img, a:hover img{
				border: 0;
				text-decoration: none;	
			}


		</style>
	</head>

	<body>
		<div>
			<table class="center">
				<tr>
					<td colspan="2">
					<div id="main_img">
										
					<a onClick="javascript: hndl = window.open('engine','main','width=1024,height=723, toolbar=no, status=no, location=no, menubar=no, resizable=yes, status=no'); hndl.focus();" href="#"><div id="enter"></div></a>
					
					<a href="rules.html"><div id="rules"></div></a>
					
					</div>
					</td>
				</tr>
					
				
				<tr>
				        <td colspan="2">
				                <img src="layout/111.gif">
				                <img src="layout/112.gif">
				                <img src="layout/113.gif">
				                <img src="layout/114.gif">
				                <img src="layout/115.gif">
				                <img src="layout/116.gif">
				                <img src="layout/117.gif">
				                <img src="layout/156.gif">
				                <img src="layout/237.gif">
				        </td>
				</tr>
			</table>
		</div>
	</body>

</html>
