<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
	<LINK REL="SHORTCUT ICON" HREF="./engine/favicon.ico">
		<style type="text/css">
			body{
				background-color: black;
			}

			div, td{
				text-align: center;
				border: 1px solid white;
			}
			
			#enter{
				position: absolute;
				left: 0px;
				top: 450px;
				width: 300px;
				height: 125px;
			}
			
			#rules{
				position: absolute;
				top: 450px;
				right: 0px;
				width: 420px;
				height: 125px;
			}
			
			#forum{
				position: absolute;
				top: 450px;
				left: 310px;
				width: 230px;
				height: 125px;
			}

			img {
				border: 0;
			}
			
			#main_img{
				background-image: url('layout/homepage.jpg');
				width: 992px;
				height: 576px;
				position: relative;
				
			}

			.center{
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
	
			a:link img, a:visited img, a:hover img{
				border: 0;
				text-decoration: none;	
			}
			
			.copyright{
				font-size: 6pt;
				color: grey;
			}


		</style>

		<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-18911231-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		 })();

		</script>
	</head>

	<body>
		<div>
			<table class="center">
				<tr>
					<td colspan="2">
					<div id="main_img">
										
					<a onClick="javascript: hndl = window.open('engine','main','width=1024,height=723, toolbar=no, status=no, location=no, menubar=no, resizable=no, status=no'); hndl.focus();" href="#"><div id="enter"></div></a>
					
					<a href="forum/"><div id="forum"></div></a>
					<a href="manual/"><div id="rules"></div></a>
					
					</div>
					</td>
				</tr>
					
			</table>
		</div>
		<object>
			<param name="movie" width="0" height="0" value="/engine/images/flash/suoni/home_AYA.swf">
			<param name="quality" value="high">
			<param name="allowScriptAccess" value="sameDomain">
			<embed src="/engine/images/flash/suoni/home_AYA.swf" width="0" height="0" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowScriptAccess="sameDomain">
			</embed>
		</object>
	</body>

</html>
