<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Mappa</title>
    <style type="text/css">
      div{
        background-color: transparent;
        position: absolute;
      }
      body{
        margin: 0;
      }

      #container{
        width: 100%;
        height: 100%;
        background-image:url('../graphic/sub-ospedale.jpg');
      }

      #magazzino{
        left: 15px;
        top: 347px;
        width: 125px;
        height: 62px;
      }

      #celle{
        left: 508px;
        top: 355px;
        width: 59px;
        height: 49px;
      }

      #primario{
        left: 111px;
        top: 142px;
        width: 128px;
        height: 92px;
      }

      #riabilitazione{
        left: 362px;
        top: 137px;
        width: 152px;
        height: 105px;
      }

    </style>

    <script language="javascript" type="text/javascript">
        function go_there(url){
              opener.location.href=url;
              window.close(self);
        }
    </script>

  </head>
  <body>
      <div id="container">
        <a href="#" onClick="go_there('../index.php?act=frame&room=Magazzino Ospedale')"><div id="magazzino"></div></a>

        <a href="#" onClick="go_there('../index.php?act=frame&room=Studio del Primario')"><div id="primario"></div></a>

        <a href="#" onClick="go_there('../index.php?act=frame&room=Riabilitazione')"><div id="riabilitazione"></div></a>

        <a href="#" onClick="go_there('../index.php?act=frame&room=Celle')"><div id="celle"></div></a>

      </div>
  </body>
</html>