<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ospedale</title>
    <LINK REL="SHORTCUT ICON" HREF="../favicon.ico">
    <style type="text/css">
      div{
        background-color: transparent;
        position: absolute;
      }
      body{
        margin: 0;
      }

      #container{
        width: 600px;
        height: 440px;
        background-image:url('../graphic/sub-alloggi-civili.jpg');
      }

      #hall{
        left: 15px;
        top: 120px;
        width: 110px;
        height: 42px;
      }
      #mensa{
        left: 15px;
        top: 180px;
        width: 110px;
        height: 42px;
      }
      #hostel{
        left: 15px;
        top: 230px;
        width: 110px;
        height: 42px;
      }
      #laundry{
        left: 15px;
        top: 285px;
        width: 110px;
        height: 42px;
      }

    </style>

    <script language="javascript" type="text/javascript">
        function go_there(url){
              opener.location.href=url;
              window.close(self);
        }
    </script>

  </head>
  <body>
      <div id="container">
  		<a href="#" onClick="go_there('../index.php?act=frame&room=Hall')"><div id="hall"></div></a>
  		<a href="#" onClick="go_there('../index.php?act=frame&room=Mensacivile')"><div id="mensa"></div></a>
  		<a href="#" onClick="go_there('../index.php?act=frame&room=Hostel')"><div id="hostel"></div></a>
  		<a href="#" onClick="go_there('../index.php?act=frame&room=Laundry')"><div id="laundry"></div></a>




      </div>
  </body>
</html>
