<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ospedale</title>
    <LINK REL="SHORTCUT ICON" HREF="./favicon.ico">
    <style type="text/css">
      div{
        background-color: transparent;
        position: absolute;
      }
      body{
        margin: 0;
      }

      #container{
        width: 100%;
        height: 100%;
        background-image:url('../graphic/sub-cortile-ospedale.jpg');
      }

      #operatorie{
        left: 13px;
        top: 8px;
        width: 125px;
        height: 94px;
      }

      #corsie{
        left: 295px;
        top: 26px;
        width: 94px;
        height: 68px;
      }

      #cappella{
        left: 490px;
        top: 69px;
        width: 109px;
        height: 73px;
      }

      #benessere{
        left: 451px;
        top: 192px;
        width: 145px;
        height: 120px;
      }

      #sotterranei{
        left: 451px;
        top: 358px;
        width: 147px;
        height: 67px;
      }

      #obitorio{
        left: 0px;
        top: 384px;
        width: 108px;
        height: 64px;
      }

      #patio{
        left: 6px;
        top: 204px;
        width: 102px;
        height: 72px;
      }
    </style>

    <script language="javascript" type="text/javascript">
        function go_there(url){
              opener.location.href=url;
              window.close(self);
        }
    </script>

  </head>
  <body>
      <div id="container">
<!--         <a href="#" onClick="go_there('../index.php?act=frame&room=Sale Operatorie')"><div id="operatorie"></div></a>

        <a href="#" onClick="go_there('../index.php?act=frame&room=Corsie')"><div id="corsie"></div></a>

        <a href="#" onClick="go_there('../index.php?act=frame&room=Cappella')"><div id="cappella"></div></a>

        <a href="#" onClick="go_there('../index.php?act=frame&room=Centro Benessere')"><div id="benessere"></div></a>

        <a href="#" onClick="go_there('../index.php?act=frame&room=Sotterranei')"><div id="sotterranei"></div></a>

        <a href="#" onClick="go_there('../index.php?act=frame&room=Obitorio')"><div id="obitorio"></div></a>

        <a href="#" onClick="go_there('../index.php?act=frame&room=Patio')"><div id="patio"></div></a>
-->
      </div>
  </body>
</html>