<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ospedale</title>
    <LINK REL="SHORTCUT ICON" HREF="../favicon.ico">
    <style type="text/css">
      div{
        background-color: transparent;
        position: absolute;
      }
      body{
        margin: 0;
      }

      #container{
        width: 100%;
        height: 100%;
        background-image:url('../graphic/sub-ospedale.jpg');
      }

      #ingresso{
        left: 0px;
        top: 240px;
        width: 93px;
        height: 50px;
      }

      #ingresso{
        left: 120px;
        top: 310px;
        width: 86px;
        height: 64px;
      }

      #hall{
        left: 403px;
        top: 102px;
        width: 115px;
        height: 107px;
      }

      #esterno{
        left: 334px;
        top: 372px;
        width: 91px;
        height: 59px;
      }

    </style>

    <script language="javascript" type="text/javascript">
        function go_there(url){
              opener.location.href=url;
              window.close(self);
        }
    </script>

  </head>
  <body>
      <div id="container">
        <a href="#" onClick="go_there('../index.php?act=frame&room=Esterno Ospedale')"><div id="esterno"></div></a>

        <a href="sub_ingresso_ospedale.html"><div id="ingresso"></div></a>

        <a href="sub_hall_ospedale.html"><div id="hall"></div></a>

        <a href="sub_archivio_ospedale.html"><div id="archivio"></div></a>
      </div>
  </body>
</html>